city name,latitude,longitude
"York, North Yorkshire, the UK",53.958332,-1.080278
"Worcester, Worcestershire, the UK",52.192001,-2.220000
"Winchester, Hampshire, the UK",51.063202,-1.308000
"Wells, South West England, the UK",51.209000,-2.647000
"Wakefield, West Yorkshire, the UK",53.680000,-1.490000
"Truro, Cornwall, the UK",50.259998,-5.051000
"Sunderland, North East, the UK",54.906101,-1.381130
"Sheffield, South Yorkshire, the UK",53.383331,-1.466667
"Salford, North West, the UK",53.483002,-2.293100
"St. Davids, Wales, the UK",51.882000,-5.269000
"St.Albans, Hertfordshire, the UK",51.755001,-0.336000
"Ripon, North Yorkshire, the UK",54.138000,-1.524000
"Portsmouth, Hampshire, the UK",50.805832,-1.087222
"Perth, Scotland, the UK",56.396999,-3.437000
"Nottingham, the UK",52.950001,-1.150000
"Newry, Northern Ireland, the UK",54.175999,-6.349000
"Newcastle upon Tyne, North East England, the UK",54.966667,-1.600000
"Liverpool, Merseyside, the UK",53.400002,-2.983333
"Lincoln, Lincolnshire, the UK",53.234444,-0.538611
"Lichfield, Staffordshire, the UK",52.683498,-1.826530
"Leicester, the East Midlands, the UK",52.633331,-1.133333
"Lancaster, Lancashire, the UK",54.047001,-2.801000
"Hereford, Herefordshire, the UK",52.056499,-2.716000
"Gloucester, Gloucestershire, the UK",51.864445,-2.244444
"Glasgow, Scotland, the UK",55.860916,-4.251433
"Exeter, the UK",50.716667,-3.533333
"Ely, Cambridgeshire, the UK",52.398056,0.262222
"Durham, the UK",54.776100,-1.573300
"Dundee, Scotland, the UK",56.462002,-2.970700
"Derry, Northern Ireland, the UK",54.995800,-7.307400
"Derby, Derbyshire, the UK",52.916668,-1.466667
"Coventry, West Midlands, the UK",52.408054,-1.510556
"Chichester, West Sussex, the UK",50.836498,-0.779200
"Chester, Chesire, the UK",53.189999,-2.890000
"Chelmsford, Essex, the UK",51.736099,0.479800
"Carlisle, North West, the UK",54.890999,-2.944000
"Canterbury, Kent, the UK",51.279999,1.080000
"Cambridge, Cambridgeshire, the UK",52.205276,0.119167
"Brighton & Hove, East Sussex, the UK",50.827778,-0.152778
"Bradford, West Yorkshire, the UK",53.799999,-1.750000
"Bath, Somerset, the UK",51.380001,-2.360000
"Peterborough, Cambridgeshire, the UK",52.573921,-0.250830
"Elgin, Scotland, the UK",57.653484,-3.335724
"Stoke-on-Trent, Staffordshire, the UK",53.002666,-2.179404
"Solihull, Birmingham, UK",52.412811,-1.778197
"Cardiff, Cardiff county, UK",51.481583,-3.179090
"Eastbourne, East Sussex, UK",50.768036,0.290472
"Oxford, Oxfordshire, UK",51.752022,-1.257677
"London, UK",51.509865,-0.118092
"Swindon, Swindon, UK",51.568535,-1.772232
"Gravesend, Kent, UK",51.441883,0.370759
"Northampton, Northamptonshire, UK",52.240479,-0.902656
"Rugby, Warwickshire, UK",52.370876,-1.265032
"Sutton Coldfield, West Midlands, UK",52.570385,-1.824042
"Harlow, Essex, UK",51.772938,0.102310
"Aberdeen, Aberdeen City, UK",57.149651,-2.099075
"Swansea, Swansea, UK",51.621441,-3.943646
"Chesterfield, Derbyshire, UK",53.235046,-1.421629
"Londonderry, Derry, UK",55.006763,-7.318268
"Salisbury, Wiltshire, UK",51.068787,-1.794472
"Manchester, UK",53.483959,-2.244644
"Bristol, City of Bristol, UK",51.454514,-2.587910
"Wolverhampton, West Midlands, UK",52.591370,-2.110748
"Preston, Lancashire, UK",53.765762,-2.692337
"Bournemouth, UK",50.720806,-1.904755
"Doncaster, South Yorkshire, UK",53.522820,-1.128462
"Ayr, South Ayrshire, UK",55.458565,-4.629179
"Hastings, East Sussex, UK",50.854259,0.573453
"Bedford, UK",52.136436,-0.460739
"Basildon, Essex, UK",51.572376,0.470009
"Chippenham, Wiltshire, UK",51.458057,-2.116074
"Birmingham, West Midlands, UK",52.489471,-1.898575
"Folkestone, Kent, UK",51.081398,1.169456
"Edinburgh, Scotland, UK",55.953251,-3.188267
"Southampton, UK",50.909698,-1.404351
"Belfast, UK",54.607868,-5.926437
"Uckfield, East Sussex, UK",50.967941,0.085831
"Worthing, West Sussex, UK",50.825024,-0.383835
"Leeds, West Yorkshire, UK",53.801277,-1.548567
"Kendal, Cumbria, UK",54.328506,-2.743870
"Hull, the UK",53.747372,-0.338653
"Plymouth, UK",50.376289,-4.143841
"Haverhill, Suffolk, UK",52.080875,0.444517
"Frankton, Warwickshire, UK",52.328415,-1.377561
"Inverness, the UK",57.477772,-4.224721
